<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<actions>
<!--    <action intentName="actions.intent.GET_THING">-->
<!--        <fulfillment urlTemplate="https://eddiexu.page.link/search{?query}">-->
<!--            <parameter-mapping intentParameter="thing.name" urlParameter="query"/>-->
<!--        </fulfillment>-->
<!--    </action>-->

    <!--    <action intentName="custom.actions.intent.POWER_ON" queryPatterns="@array/brightnessQueries">-->
    <!--        <fulfillment urlTemplate="https://eddiexu.page.link/power{?featureName}">-->
    <!--            <parameter-mapping-->
    <!--                intentParameter="feature"-->
    <!--                urlParameter="featureName" />-->
    <!--        </fulfillment>-->
    <!--        <parameter name="feature">-->
    <!--            <entity-set-reference entitySetId="OnOffEntitySet"/>-->
    <!--        </parameter>-->
    <!--    </action>-->

    <!--    <entity-set entitySetId="OnOffEntitySet">-->
    <!--        <entity name="On" identifier="on"/>-->
    <!--        <entity name="Off" identifier="off"/>-->
    <!--    </entity-set>-->


    <!--    <action intentName="custom.actions.intent.BRIGHTNESS_UP" queryPatterns="@array/brightnessQueries">-->
    <!--        <fulfillment urlTemplate="https://eddiexu.page.link/brightness{?numberName}">-->
    <!--            <parameter-mapping-->
    <!--                intentParameter="number1"-->
    <!--                urlParameter="numberName" />-->
    <!--        </fulfillment>-->
    <!--        <parameter name="number1">-->

    <!--            <entity-set-reference />-->
    <!--        </parameter>-->
    <!--    </action>-->


<!--    <action intentName="actions.intent.UPDATE_SOFTWARE_APPLICATION">-->
<!--        <fulfillment urlTemplate="myapp://custom-deeplink{?name,value}">-->
<!--            &lt;!&ndash; e.g. name = "Notifications" &ndash;&gt;-->
<!--            &lt;!&ndash; (Optional) Require a field eg.name for fulfillment with required="true" &ndash;&gt;-->
<!--            <parameter-mapping-->
<!--                intentParameter="softwareApplication.softwareSetting.name"-->
<!--                required="true"-->
<!--                urlParameter="name" />-->
<!--            &lt;!&ndash; e.g. value = "Disabled" &ndash;&gt;-->
<!--            <parameter-mapping-->
<!--                intentParameter="softwareApplication.softwareSetting.value"-->
<!--                urlParameter="value" />-->
<!--        </fulfillment>-->

<!--        &lt;!&ndash; Provide a fallback fulfillment with no required parameters. For example, to your app search or router deeplink &ndash;&gt;-->
<!--        <fulfillment urlTemplate="myapp://deeplink" />-->
<!--    </action>-->

<!--    <action intentName="custom.actions.intent.EXAMPLE_INTENT" queryPatterns="@array/brightnessQueries">-->
<!--        <parameter name="number1" type="https://schema.org/Number" />-->
<!--        <parameter name="text1" type="https://schema.org/Text" />-->

<!--        <fulfillment urlTemplate="https://eddiexu.page.link/custom-requests{?number_of_items,item_name}">-->
<!--            <parameter-mapping intentParameter="number1" urlParameter="number_of_items" />-->
<!--            <parameter-mapping intentParameter="text1" urlParameter="item_name" />-->
<!--        </fulfillment>-->
<!--    </action>-->

<!--    <action intentName="custom.actions.intent.Chapstick" queryPatterns="@array/onOffQueries">-->
<!--        <parameter name="text1">-->
<!--            <entity-set-reference entitySetId="onOffSet" />-->
<!--        </parameter>-->

<!--        <fulfillment urlTemplate="https://eddiexu.page.link/turn{?text1}">-->
<!--            <parameter-mapping-->
<!--                intentParameter="text1"-->
<!--                urlParameter="text1" />-->
<!--        </fulfillment>-->
<!--    </action>-->

<!--    <action intentName="custom.actions.intent.TURN_ON" queryPatterns="@array/onOffQueries">-->
<!--        <parameter name="text1">-->
<!--            <entity-set-reference entitySetId="onOffSet" />-->
<!--        </parameter>-->

<!--        <fulfillment urlTemplate="https://eddiexu.page.link/turn{?text1}">-->
<!--            <parameter-mapping-->
<!--                intentParameter="text1"-->
<!--                urlParameter="text1" />-->
<!--        </fulfillment>-->
<!--    </action>-->

<!--    <entity-set entitySetId="onOffSet">-->
<!--        <entity-->
<!--            name="On"-->
<!--            identifier="on" />-->
<!--        <entity-->
<!--            name="Off"-->
<!--            identifier="off" />-->
<!--    </entity-set>-->


    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <fulfillment urlTemplate="https://eddiexu.page.link/open{?featureName}">
            <parameter-mapping
                intentParameter="feature"
                urlParameter="featureName" />
        </fulfillment>
        <parameter name="feature">
            <entity-set-reference entitySetId="FeaturesEntitySet" />
        </parameter>
    </action>

    <entity-set entitySetId="FeaturesEntitySet">
        <entity
            name="Home"
            identifier="home" />
        <entity
            name="and turn off my lamp"
            identifier="and turn off my lamp" />
        <entity name="my lamp and turn"
            identifier="my lamp and turn"/>
        <entity
            name="and change the saturation to 50"
            identifier="and change the saturation to 50" />

    </entity-set>
</actions>