<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="407dp"
        android:layout_height="381dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/color_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="258dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.8" />


    <View
        android:id="@+id/view3"
        android:layout_width="419dp"
        android:layout_height="120dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="116dp"
        android:layout_height="108dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/color_seek_bar"
        android:layout_width="309dp"
        android:layout_height="38dp"
        app:barHeight="10dp"
        app:barRadius="10dp"
        app:colorSeeds="@array/seekbar_colors"
        app:colorBarPosition="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/saturation_seekbar"
        android:layout_width="309dp"
        android:layout_height="38dp"
        app:barHeight="10dp"
        app:barRadius="10dp"
        app:colorSeeds="@array/seekbar_colors"
        app:colorBarPosition="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        app:showAlphaBar="false" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/brightness_seekbar"
        android:layout_width="309dp"
        android:layout_height="38dp"
        app:barHeight="10dp"
        app:barRadius="10dp"
        app:colorSeeds="@array/brightness_colors"
        app:colorBarPosition="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"
        app:showAlphaBar="false" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="421dp"
        android:layout_height="396dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>